{
  "ConnectionStrings": { "TmsDb": "" },
  "Entra": { "TenantId": "SET_IN_APP_SERVICE", "Audience": "api://SET_API_APPLICATION_CLIENT_ID" },
  "Tracking": {
    "Dot": {
      "BaseUrl": "",
      "ApiKey": "",
      "Username": "",
      "Password": "",
      "CompanyCode": "",
      "PollIntervalMinutes": 5,
      "Enabled": false,
      "StaleAfterMinutes": 10,
      "DataMask": 1,
      "OnlyLive": 1,
      "MaxPages": 100
    }
  },
  "Integrations": { "SageHr": { "BaseUrl": "", "ApiKey": "", "Enabled": false } },
  "Maps": { "Endpoint": "https://atlas.microsoft.com" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
