{
  "ConnectionStrings": {
    "TmsDb": "Server=(localdb)\\MSSQLLocalDB;Database=SlhTms_Development;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "TmsRuntime": {
    "EnvironmentName": "LocalDevelopment",
    "DataPath": "C:\\SLH-TMS\\Dev\\Data",
    "ExportPath": "C:\\SLH-TMS\\Dev\\Exports",
    "BackupPath": "C:\\SLH-TMS\\Dev\\Backups",
    "LoggingPath": "C:\\SLH-TMS\\Dev\\Logs",
    "FeatureFlags": {
      "DesktopRuntime": true,
      "MicrosoftGraphEtaEmail": false
    }
  },
  "Workers": {
    "DotTrackingIngestion": false,
    "IntegrationBackgroundSync": false,
    "MailboxOrderIngestion": false,
    "EtaSnapshotCapture": false
  },
  "Entra": {
    "TenantId": "SET_LOCAL_TENANT_ID",
    "Audience": "api://SET_LOCAL_API_APPLICATION_CLIENT_ID"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "app://slh-tms-desktop"
    ]
  },
  "Integrations": {
    "MicrosoftGraphEmail": {
      "Enabled": false,
      "TenantId": "SET_LOCAL_TENANT_ID",
      "ClientId": "SET_DESKTOP_PUBLIC_CLIENT_ID",
      "ManualSendMode": "DelegatedUser",
      "AutomatedSendMode": "SharedMailbox",
      "SharedSenderUpn": "",
      "DefaultInfoMailbox": "info@lyonshaulage.com",
      "SaveToSentItems": true,
      "AuditMessageId": true
    }
  }
}
